ALCHEMY_SEPOLIA_ENDPOINT = https://eth-sepolia.g.alchemy.com/v2/M87svOeOrOhMsnQWJXB8iQECjn8MJNW0
ALCHEMY_BASE_ENDPOINT = https://base-mainnet.g.alchemy.com/v2/szbuLvp-G7QOedbNPfL89Fn78DgCJqGh
SEPOLIA_PRIVATE_KEY = 7388479fffd177a96efa0ca7e9596f0ea1478e090c9082a427052129c3d53df6